.account-image {
  margin: auto;
  width: 64px;
  height: 64px;
}

.card {
  margin-bottom: 20px;
}

.card-block {
  flex-grow: 1;
  margin: 5px 20px;
}

.card-header {
  display: flex;
  justify-content: center;
}

.card-title {
  word-wrap: break-word;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 20px;
}
.card-text {
  word-break: break-all;
}

.card-buttons {
  margin-right: 20px;
  margin-bottom: 5px;
}

.card-buttons button {
  margin-right: 15px;
}

.reveal-password {
  text-decoration: none;
  color: #0000ee;
  justify-content: center;
}

.edit-icon {
  width: 20px;
  height: 20px;
  position: absolute;
  top: calc(53.5% + 24px);
  left: -10px;
}

.timer {
  position: absolute;
  right: 11px;
}

/* EDIT CARD */
.dropdown {
  position: absolute;
  top: 5px;
  right: 0;
}

.dropdown-menu {
  -webkit-box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.25);
}

.menu-button {
  border: none;
  background: none;
}

.menu-image {
  width: 16px;
  height: 16px;
}
.menu-image-mobile {
  display: none;
}

@media screen and (max-width: 700px) {
  .menu-image-mobile {
    display: inline;
    position: absolute;
    top: 13px;
    right: 5px;
    width: 16px;
    height: 16px;
  }
  .dropdown {
    display: none;
  }
}

/* TABLE */
.card-table {
  width: 100%;
}

.card-table td {
  padding: 4px 6px;
}

table tr td:nth-child(1) {
  width: 22px;
}

table tr td:nth-child(2) {
  text-align: center;
  padding-right: 36px;
}

.updating-spinner {
  height: 163px;
  padding-top: 40px;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
  margin-bottom: 20px;
}
